{
  "name": "contentindex",
  "version": "1.0.0",
  "description": "Website using the Content Index API",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon --ignore client/build --exec \"(npm run build --prefix client &) && node app.js\"",
    "react": "npm run start --prefix client",
    "start": "npm install && npm install --prefix client && npm run build --prefix client && NODE_ENV=production node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
